/* grid_ex_3.css */

.wrapper {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    column-gap: 3px;
    row-gap: 3px;
  }

.wrapper div {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 3px;
}

.header {
    grid-column: 1/3;
    background-color:azure;
}

.footer1 {
    margin-top: 2px;
    grid-column: 1/3;
    background-color:rgb(235, 227, 227);
}

table {
    margin-top: 5px;
    margin-left: 2px;
    margin-bottom: 2px;
    border-collapse: collapse;
}

table th,td {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-collapse: collapse;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
}

#tb_message tr:first-child {
    background-color: rgb(181, 229, 231);
}
.col1 {
    width: 25%;
}

.col2 {
    width: 20%;
}

.col3 {
    width: 55%;
}

#tb_message {
    width: 90%;
}

#tb_status {
    width: 50%;
}

.image img {
    height: 300px;
    border-style: solid black;
}

button {
    border-radius: 2px;
    background-color:lightblue;
    border: 2px solid lightsteelblue;
    color: black;
    padding: 2px 2px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    box-shadow: 3px 3px grey;
}

button:hover {
    border: 2px solid goldenrod;
}

label {
    vertical-align: top;
    font-size: 16px;
    margin: 2px;
    background-color: palegreen;
}
  